# collab-document-system

./: .dockerignore  .example.env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/kz/perpavbek/collab/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/kz/perpavbek/collab/apigateway/: ApiGatewayApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/kz/perpavbek/collab/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
document-service/: Dockerfile  pom.xml
document-service/src/main/java/kz/perpavbek/collab/documentservice/: DocumentServiceApplication.java
document-service/src/main/java/kz/perpavbek/collab/documentservice/client/: FeignConfig.java  UserServiceClient.java  VersionControlClient.java
document-service/src/main/java/kz/perpavbek/collab/documentservice/controller/: DocumentController.java  DocumentSessionController.java
document-service/src/main/java/kz/perpavbek/collab/documentservice/entity/: Document.java  DocumentCollaborator.java  DocumentInvitation.java  DocumentSession.java
document-service/src/main/resources/: application.properties
document-service/src/test/java/kz/perpavbek/collab/documentservice/: DocumentServiceApplicationTests.java
frontend/: .gitignore  Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts  tsconfig.app.tsbuildinfo  tsconfig.node.json  tsconfig.node.tsbuildinfo  vite.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: auth.ts  documents.ts  users.ts  versions.ts
frontend/src/components/: AuthShell.tsx  CollaborativeEditor.tsx  DocumentFormModal.tsx  PageLoader.tsx  RecentOperationsFeed.tsx  RecentOperationsList.tsx  SessionList.tsx  UserMultiSelect.tsx
frontend/src/config/: env.ts
frontend/src/features/documents/components/: DocumentEditorHeaderCard.tsx  DocumentEditorSidebar.tsx  DocumentRollbackModal.tsx  DocumentsDesktopTable.tsx  DocumentsHero.tsx  DocumentsMobileList.tsx
frontend/src/features/documents/hooks/: useDocumentEditorPage.ts  useDocumentRollbackController.ts  useDocumentWorkspaceSync.ts  useDocumentsPage.ts
frontend/src/features/documents/utils/: editorHelpers.ts  rollbackHelpers.ts  workspaceHelpers.ts
frontend/src/layouts/: AppShell.tsx
frontend/src/lib/: http.ts  storage.ts
frontend/src/pages/: DocumentEditorPage.tsx  DocumentInvitationPage.tsx  DocumentsPage.tsx  LoginPage.tsx  NotFoundPage.tsx  RegisterPage.tsx
frontend/src/router/: ProtectedRoute.tsx  PublicOnlyRoute.tsx
frontend/src/services/: collaborationSocket.ts
frontend/src/stores/: authStore.ts  workspaceStore.ts
frontend/src/types/: auth.ts  documents.ts  operations.ts
frontend/src/utils/: format.ts  operations.ts
user-service/: Dockerfile  pom.xml
user-service/src/main/java/kz/perpavbek/collab/userservice/: UserRepository.java  UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/kz/perpavbek/collab/userservice/: UserServiceApplicationTests.java
version-control-service/: Dockerfile  pom.xml
version-control-service/src/main/java/kz/perpavbek/collab/versioncontrolservice/: VersionControlServiceApplication.java
version-control-service/src/main/java/kz/perpavbek/collab/versioncontrolservice/client/: DocumentClient.java  FeignConfig.java
version-control-service/src/main/java/kz/perpavbek/collab/versioncontrolservice/controller/: InternalController.java  VersionController.java
version-control-service/src/main/java/kz/perpavbek/collab/versioncontrolservice/dto/client/: PermissionResponse.java
version-control-service/src/main/java/kz/perpavbek/collab/versioncontrolservice/dto/request/: DocumentEditMessageRequest.java  EditOperationRequest.java  RollbackRequest.java
version-control-service/src/main/java/kz/perpavbek/collab/versioncontrolservice/dto/response/: DocumentVersionResponse.java  EditOperationResponse.java  ErrorResponse.java
version-control-service/src/main/java/kz/perpavbek/collab/versioncontrolservice/entity/: DocumentSnapshot.java  EditOperation.java
version-control-service/src/main/java/kz/perpavbek/collab/versioncontrolservice/enums/: CollaboratorRole.java  OperationType.java
version-control-service/src/main/java/kz/perpavbek/collab/versioncontrolservice/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  NotFoundException.java
version-control-service/src/main/java/kz/perpavbek/collab/versioncontrolservice/mapper/: EditOperationMapper.java
version-control-service/src/main/java/kz/perpavbek/collab/versioncontrolservice/repository/: DocumentSnapshotRepository.java  EditOperationRepository.java
version-control-service/src/main/java/kz/perpavbek/collab/versioncontrolservice/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
version-control-service/src/main/java/kz/perpavbek/collab/versioncontrolservice/service/: AccessControlService.java  DocumentBuilderService.java  DocumentContentService.java  EditOperationService.java  SnapshotService.java  VersionService.java
version-control-service/src/main/java/kz/perpavbek/collab/versioncontrolservice/validation/: EditOperationValidator.java  ValidEditOperation.java
version-control-service/src/main/resources/: application.properties
version-control-service/src/test/java/kz/perpavbek/collab/versioncontrolservice/: VersionControlServiceApplicationTests.java
version-control-service/src/test/java/kz/perpavbek/collab/versioncontrolservice/controller/: InternalControllerTest.java  VersionControllerTest.java
version-control-service/src/test/java/kz/perpavbek/collab/versioncontrolservice/service/: AccessControlServiceTest.java  DocumentBuilderServiceTest.java  DocumentContentServiceTest.java  EditOperationServiceTest.java  SnapshotServiceTest.java  VersionServiceTest.java
(+75 files in other folders)
